<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDA_Core.Data.SensorData.Data">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Data\SensorData\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Data.SensorData.Measurement">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SensorData\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Data.SensorData.MeasurementList">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SensorData\MeasurementList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_measures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SDA_Core.Data.SensorData.Sensor">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAASAAIAAAA=</HashCode>
      <FileName>Data\SensorData\Sensor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_measureList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SDA_Core.Data.SensorData.SensorData">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAACAAAAAAAAAAACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SensorData\SensorData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
      <Field Name="_headers" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>