<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDA_Core.Data.RuntimeLogs">
    <Position X="12.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RuntimeLogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Communication.USB">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\USB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Communication.Serial">
    <Position X="3.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACACIgAAAAABAABgBAAAQAgAAAAAAAGAAAA=</HashCode>
      <FileName>Communication\Serial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_processer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SDA_Core.Communication.Bluetooth">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Bluetooth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Communication.Connection">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAABgAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Communication\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Data.Processing">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Processing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Analysis.Analysis">
    <Position X="13" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Analysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Data.GenericArray&lt;T&gt;">
    <Position X="8.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAgAAAAAAAAAAAAAEAABgAAAAAAAJAAAA=</HashCode>
      <FileName>Data\GenericArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Data.SensorData">
    <Position X="12.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>Data\SensorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Data.SensorDataArray">
    <Position X="8.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAACAAAAAAAAAQACAAgAAAAAAEAhAAgA=</HashCode>
      <FileName>Data\SensorDataArray.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_rows" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SDA_Core.Program.Program">
    <Position X="8.5" Y="11.5" Width="2.5" />
    <AssociationLine Name="_data" Type="SDA_Core.Data.SensorDataArray" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="11.5" />
        <Point X="9.688" Y="10.151" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_statistics" Type="SDA_Core.Analysis.Statistics" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="12.062" />
        <Point X="14.125" Y="12.062" />
        <Point X="14.125" Y="10.247" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Program\Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
      <Field Name="_statistics" />
      <Field Name="_usbConnection" />
      <Field Name="_bluetoothConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SDA_Core.Analysis.Statistics">
    <Position X="13.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>