<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDA_Core.Data.RuntimeLogs">
    <Position X="11" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RuntimeLogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Communication.USB">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\USB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Communication.Serial">
    <Position X="3.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACIgAAAAABAABgBAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Communication\Serial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Communication.Bluetooth">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Bluetooth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Communication.Connection">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAABgAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Communication\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Data.Processing">
    <Position X="3.5" Y="10" Width="2.25" />
    <AssociationLine Name="_usb" Type="SDA_Core.Communication.USB" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="10.626" />
        <Point X="2.75" Y="10.626" />
        <Point X="2.75" Y="8.983" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_bluetooth" Type="SDA_Core.Communication.Bluetooth" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="10.626" />
        <Point X="6.5" Y="10.626" />
        <Point X="6.5" Y="8.983" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Data\Processing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_usb" />
      <Field Name="_bluetooth" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SDA_Core.Analysis.Analysis">
    <Position X="12.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Analysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Data.GenericArray&lt;T&gt;">
    <Position X="8.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAgAAAAAAAAAAAAAEAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Data\GenericArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Data.SensorData">
    <Position X="12" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SensorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Data.SensorDataArray">
    <Position X="8.25" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SensorDataArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Program.Program">
    <Position X="8.25" Y="16" Width="2.5" />
    <AssociationLine Name="_data" Type="SDA_Core.Data.SensorDataArray" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="16" />
        <Point X="9.438" Y="13.233" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_connectionManager" Type="SDA_Core.Communication.ConnectionManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="16.562" />
        <Point X="4.562" Y="16.562" />
        <Point X="4.562" Y="13.675" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program\Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
      <Field Name="_connectionManager" />
      <Field Name="_statistics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SDA_Core.Analysis.Statistics">
    <Position X="12.5" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDA_Core.Communication.ConnectionManager">
    <Position X="3.5" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>